<!DOCTYPE html>
<html>

<head>
  <title>Estilos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./externo.css">
  <style>
    p {
      color: blue;
      font-size: 20px;
    }

    span {
      color: green;
    }
  </style>
</head>

<body>

  <h1 style="color: Red">El título más importante!</h1>
  <h3>título medianamente importante.</h3>
  <h6>El título menos importante.</h6>  
  <div class="container">
    <div class="miPrimeraClass">
      <ul>
        <li>Primer elemento</li>
        <li>Segundo elemento</li>
      </ul>
    </div>
    <div class="p-container">
      <p>Hola soy el parrafo de p-contianer</p>
    </div>
    <p>
      Soy un parrafo de color rojo
      y tengo fondo blanco
    <p>
      soy un parrafo dentro de otro parrafo
    </p>
    </p>
  </div>
  <p style="color:red">Hola</p>
  <p class='amarillo'>Hola</p>
  <p>Hola</p>
  <span> Chao </span>
  <p id='unico'>Hola</p>
  <p class='amarillo'>Hola</p>
</body>

</html>