<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Título de la página</title>
</head>

<body>
    <header>
        <h1>Título de la página</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <h2>Subtítulo</h2>
        <p>Contenido de la página.</p>
    </main>
    <footer>
        <p>Derechos de autor &copy; 2022</p>
    </footer>