<!-- You will not need to change anything in this file make sure all of your work is in homework.css -->
<html>
  <head>
    <title>Posicionamiento CSS – Homework</title>
    <link rel="stylesheet" href="./assets/css/no-tocar.css" >
    <link rel="stylesheet" href="./homework.css" />
  </head>
  <body>
    <h1 id="ejercicioDos">Acá va el título de la lección</h1>
    <h1 id="header">Trabajo de Posicionamiento CSS</h1>
    <div class="container">
      <h3>Instrucciones:</h3>
      <span id="instructions">
          En esta tarea vamos a usar las propiedades "display", "position" y "flex box"
          para posicionar nuestros elementos correctamente en la página. El único archivo que necesitas
          tocar para esta tarea es el archivo "homework.css" que se encuentra en esta misma carpeta.
          Debes usar las clases, ids y selectores de elemnto que usaste en la tarea número 2.
      </span>
    </div>
    <div class="container">
      <h3>Ejercicio 1:</h3>
      <span id="ejercicioUno">
          En este primer ejercicio deberás asegurarte que el texto dentro de este &lt;span&gt;
          está centrado en la página. El id de este span es "ejercicioUno". El texto solo tiene un
          forma de alinear conocido como "text-align", para el cual podemos definir
          los valores "left", "right", "center" o "justify", pero esto solo funcion dentro de los elementos "block"
          y el &lt;span&gt; inicialmente es un elemento "inline". Define la propiedad "display" para
          que sea "block" y centra el texto usando "text-align".
      </span>
    </div>
    <div class="container">
      <h3>Ejercicio 2:</h3>
      <span>
         Hay una caja con un texto en la parte superior de la pantalla. Eso se supone que es un "placeholder" hasta que tengamos el título de la sección definido. Desafortunadamente no tenemos acceso
         al HTML, por lo que no podemos ocultarlo modificando el HTML. Usando sólo CSS, asegúrate que la caja no
         sea mostrada. El id de lo que tenes que ocultar es "ejercicioDos".
      </span>
    </div>
    <div class="container">
      <h3>Ejercicio 3:</h3>
      <span>
          Debajo verás una caja, la cual contiene adentro una imagen, nos queremos asegurar que esa imagen se
          posicione dentro de la cajita roja. Debes cambiar el atributo "position", y después ajustar la imagen acorde a la caja.
          La caja roja está a 100 píxeles del margen superior y 200 píxeles desde la izquierda. El id de la imagen en "ejercicioTres".
      </span>
      <div id="containerImagen">
        <div id="containerObjetivo"></div>
        <img id="ejercicioTres" src="./assets/img/artic-fox.png" />
        <div id="spanDescriptivo">
            <span>Esta es la imagen de un animal. Esperamos que disfrutes la imagen de este animal :-)</span>
        </div>
      </div>
    </div>
    <div class="container">
      <h3>Ejercicio 4:</h3>
      <span>
          La caja azul de abajo se supone que debe ser nuestro header, por lo que debe estar fijo
          en la parte superior izquierda de la página, y la posición no debería variar cuando la página sea scrolleada.
          El id de la caja es "ejercicioCuatro". Cambia la posición de esa caja a la esquina superior izquierda.
      </span>
    </div>
    <div id="ejercicioCuatro">
      <div id="ejercicioCinco">
        <span>#Soyunspam</span>
        <!-- Ingresar un <img></img> con un logo -->
        <span>Lecciones de posicionamiento</span>
      </div>
    </div>
    <div class="container">
      <h3>Ejercicio 5:</h3>
      <span>
          En el header hay tres elementos; "Lecciones de posicionamiento", el logo y "#Soyunspan".
          Usando el id "ejercicioCinco", configuraremos este container como "flex box",
          y nos aseguraremos que cada elemento está distanciado de manera proporcional entre unos y otros.
          También queremos que cada elemento aparezca centrado verticalmente en la línea.
      </span>
    </div>
    <div class="container">
      <h3>Ejercicio 6:</h3>
      <span>
          Ahora que los elementos del header están espaciados adecuadamente, vemos que quedaron desordenados.
          "Lecciones de posicionamiento" deberían estar a la izquierda, y "#Soyunspan" a la derecha.
          Usando el mismo id que en el ejercicio anterior, cambia la dirección en el cual aparecen los elementos.
      </span>
    </div>
    <div class="container">
      <h3>Ejercicio 7:</h3>
      <span>
          Este es un "playground" de la propiedad flexbox, el id es "ejercicioSiete". No hay un objetivo final en este ejercicio,
          puedes jugar con estos elementos y las diferentes opciones de flexbox. El id de los elementos están escritos en los mismos.
          Prueba usando los conceptos que aprendimos sobre flexbox, incluyendo: "justify-content", "align-items", "align-self",
          y "flex-direction".
      </span>
    </div>
    <div id="ejercicioSiete">
      <div id="elementoUno" class="elementos"><span class="textoElemento">Id "elementoUno"</span></div>
      <div id="elementoDos" class="elementos"><span class="textoElemento">Id "elementoDos"</span></div>
      <div id="elementoTres" class="elementos"><span class="textoElemento">Id "elementoTres"</span></div>
      <div id="elementoCuatro" class="elementos"><span class="textoElemento">Id "elementoCuatro"</span></div>
    </div>
    <div class="container">
      <h3>Punto extra 1:</h3>
      <span>
          Hay bastantes opciones de flexbox y pueden complicarse, pero a través de la prática puedes aprender
          a ajustar rápidamente el posicionamiento de tus elementos con facilidad. Te recomendamos el tutorial
        "Flexbox Froggy", el cual te enseñará en profundidad cómo funciona el elemento de posicionamiento "flexbox":
        <a href="http://www.flexboxfroggy.com" target="_blank_">Flexbox Froggy</a>
      </span>
    </div>
    <div class="container">
      <h3>Punto extra 2:</h3>
      <span>
          Una nueva y nativa forma de usar las grillas de CSS se está abriendo paso. Se llama "css-grid" y puede ser usado
          para realizar posicionamientos de manera aún más rápida y precisa. Es buenos conocer "css-grid", por lo que quizá
          te venga bien familiarizarte ahora: <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank_">A Complete Guide to CSS Grid</a>

          Además, de los creadores de "Flexbox Froggy" llega <a href="http://cssgridgarden.com/">CSS GridGarden</a>.
      </span>
    </div>
  </body>
</html>
