<!DOCTYPE html>
<html>
<head>
  <title>FlexBox</title>
  <style type="text/css">
      .box {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      .box div {
        width: 100px;
        border: black solid 1px;
      }
  </style>
</head>
<body>
    <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three
            <br>has
            <br>extra
            <br>text
        </div>
    </div>

</body>
</html>