<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      height: 200px;
      background-color: gray;
      border: 2px black solid;
    }

    .relative1 {
      position: relative;

    }

    .relative2 {
        /* position: relative; */
      bottom: -500px;
      right: 100px;
      background-color: orange;
      width: 500px;
    }

    .fijo {
      /* position: fixed; */
      background-color: yellow;
      top: 100px;
      left: 200px;
      width: 200px;
    }

    .absoluto {
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      background-color: SpringGreen;
    }

    .contenedor {
      height: 600px;
      position: relative;
    }
  </style>

</head>

<body>

  <div class='relative1'>
    <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
      bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
      meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi
      chia blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit
      green juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  </div>
  <div class='relative2'>
    <p>SSegundo Parrafo</p>
  </div>
  <div class='fijo'>
    <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown</p>
  </div>


  <div class='contenedor'>

    <div class='absoluto'>
      <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
        bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
        meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse </p>
    </div>
    <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
      bitters paleo minim keytar freegan xcepteur raw denim pickled before they</p>

  </div>






  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>
  <p>Schlitz artisan sapiente quis, pop-up heirloom laborum master cleanse. Pickled austin stumptown, aliquip squid
    bitters paleo minim keytar freegan typewriter quis chartreuse cillum. Id tilde ramps ea, fugiat normcore velit
    meggings cornhole marfa. Dolor magna odio, +1 sunt helvetica vero hammock bitters master cleanse nihil banh mi chia
    blue bottle kale chips. Kitsch PBR&amp;B pork belly, pop-up scenester ugh occupy exercitation reprehenderit green
    juice pour-over. Salvia cupidatat nesciunt chambray, food truck excepteur raw denim pickled before they</p>

</body>

</html>