<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCV.css" />
    <title>CV Nahuel Sanchez</title>
</head>

<body>
    <div class="container">
        <div class="box-1">

        </div>
        <div class="box-2">

        </div>

        <div class="box-3">

        </div>
        <h1>Curricullum Vitae <br>Developer <br>React <br> & <br> React Native</h1>
        <div class="containerDescription">
            <h3>Descripción Personal</h3>
            <div class="description">
                <p>Soy un programador Javascript orientado al desarrollo web y mobile, buenas disposición, compañerismo
                    tengo habilidades con meotodologias SCRUM, me gusta los desporte de contacto y el area grastronomia
                    y
                    me gusta ambientes ameno para un buen desarrollo de actividades.
                </p>
            </div>
            <div class="containerEducation">
                <div class="education">
                    <h3>Educación</h3>
                    <ul>
                        <li>
                            <p>Universidad Nacional del Nordeste</p>
                            <p>Carrera: Licenciatura en Sistemas</p>
                            <p>Año lectivo: 2014 - 2022</p>
                        </li>
                        <li>
                            <p>Soy Henry</p>
                            <p>Bootcamp: Developer PERN (ProstegreSQL, Express, React & Nodejs)</p>
                            <p>Año lectivo: 2020-2020</p>
                        </li>
                        <li>
                            <p>Universidad Nacional del Nordeste</p>
                            <p>SQL Server 2003</p>
                            <p>Año lectivo: 2016 </p>
                        </li>
                        <li>
                            <p>Platzi</p>
                            <p>React Native</p>
                            <p>Año lectivo: 2022</p>
                        </li>
                        <li>
                            <p>Platzi</p>
                            <p>.NET</p>
                            <p>Año lectivo: 2023</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="containerExp">
                <div class="exp">
                    <h3>Experiencia Laboral</h3>
                    <ul>
                        <li>
                            <h4>Arbok Cordoba</h4>
                            <p>Rol: Profesor</p>
                            <p>Descripción: Dictado de clases de Javascript con NodeJS</p>
                            <p>Periodo: 12/12/2023 - Actualidad</p>
                        </li>
                        <li>
                            <h4>Tecso</h4>
                            <p>Rol: Developer Front-End React</p>
                            <p>Descripción: Creación y modificación de proyectos a medida para productos de software
                                blancos
                                con la intención de comercialización en masa.</p>
                            <p>Periodo: 01/02/2023 - Actualidad</p>
                        </li>
                        <li>
                            <h4>Banza</h4>
                            <p>Rol Developer Front-End React Native</p>
                            <p>Descripción: desarrollo de nueva apariencia para un proyecto en beta, agregados nuevas
                                funcionalidades y soporte para programadores mas novatos en el uso de software de
                                versionado
                                y desarrollo de nuevas Pull Request y desarrollo guiado de nuevas features</p>
                            <p>Periodo: 15/06/2022 - 15/09/2022</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="containerSkill">
                <ul>
                    <h3>Skills</h3>
                    <li>React</li>
                    <li>React Native</li>
                    <li>NodeJS</li>
                    <li>Express</li>
                    <li>Angular</li>
                    <li>PHP</li>
                    <li>.NET</li>
                    <li>Git</li>
                    <li>Github</li>
                    <li>Gitlab</li>
                    <li>SOLID</li>
                    <li>JAVA</li>
                    <li>Firebase</li>
                    <li>PostgreSQL</li>
                    <li>MongoDB</li>
                    <li>Mysql</li>
                    <li>C</li>
                    <li>C#</li>
                    <li>Passport</li>
                    <li>SASS</li>
                    <li>Bootstrap</li>
                    <li>Tailwind</li>
                    <li>Cypress</li>
                    <li>Redux</li>
                    <li>JWT</li>
                </ul>
            </div>
            <div>
                <img src="./cv.jpg" />
            </div>
            <div class="containerHobbie">
                <ul>
                    <h3>Hobbies</h3>
                    <li>Kickboxing</li>
                    <li>Ajedrez</li>
                    <li>Tenis</li>
                    <li>Cocinar</li>
                    <li>Docuseries</li>
                    <li>Peliculas de historias</li>
                    <li>Viajar</li>
                    <li>Aprender nuevos idiomas</li>
                </ul>
            </div>
            <div>
                <h3>¿Por qué elegí la programación?</h3>
                <p>Elegí programar ya que desde chiquito me intereso la informática y al elegir una carrear que no era
                    de mi agrado y saltar a la Ciencias Exactas en la propuesta de Licenciatura en Sistemas descubrí lo
                    que me gustaba y lo que busco es poder participar en lo que es la carrera del futuro. </p>
            </div>
        </div>
    </div>
</body>

</html>