<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {}

        .box {
            background-color: red;
            width: 150px;
            height: 150px;
            padding: 1.5em;
            border: 10px solid aqua;
            margin: 1em;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
            <span>
                Hola
            </span>
            <a href=""> Etiqueta a </a>
        </div>

    </div>

</body>

</html>