<!DOCTYPE html>
<html lang="en" charset="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>

</head>

<body>
    <!-- Soy un comentario -->
    <!-- 
        En este ejercicio, deberás crear una estructura básica de HTML que incluya la 
        etiqueta doctype, 
        la etiqueta html con los atributos lang y charset, 
        la etiqueta head con el título del documento, 
        y la etiqueta body con un párrafo de texto.
    -->
    <p>Hola mundo <br> soy un salto de linea</p>
    <a href="https://google.com/">Soy enlance</a>
</body>

</html>