<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > p {
            font-size: 20px;
            color:coral;
            font-weight: bold;
            cursor: pointer;
        }
        ul {
            border: 2px solid coral;
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <!-- 
        En este ejercicio, deberás crear 
        una lista ordenada utilizando la etiqueta ol    
        una lista desordenada utilizando la etiqueta ul. 
        Cada lista deberá contener al menos 3 elementos listados utilizando la etiqueta li.
    -->
    <!-- 
        En este ejercicio, deberás aplicar estilos a un elemento utilizando CSS.
        Deberás seleccionar un elemento HTML específico utilizando un selector
        y utilizar al menos tres propiedades CSS para modificar su apariencia,
        como el color de fondo, el tamaño de fuente y el margen.
     -->
    <p>Lista ordenada</p>
    <p>ordened list</p>
    <ol>
        <li>Primer Elmento</li>
        <li>Segundo Elmento</li>
        <li>Tercero Elmento</li>
    </ol>
    <p>Lista desordenada</p>
    <p>unordered list</p>
    <ul>
        <li>Primer Elmento</li>
        <li>Segundo Elmento</li>
        <li>Tercero Elmento</li>
    </ul>
</body>

</html>