/* 
    verde: #5F8670
    mostaza: #FF9800
    rojo :#B80000
    bordo: #820300
*/

body {
  background-color: #5f8670;
  color: #eaeccc;
}

img {
  width: 350px;
  height: 350px;
  border-radius: 350px;
}

h1 {
  text-align: center;
}

h4 {
  text-decoration: underline;
  font-weight: bold;
}

ul > li {
  list-style: none;
  text-decoration: none;
  border: 1px solid #eaeccc;
  margin: 10px;
}

.containerSkill {
  text-align: center;
}

.containerSkill > ul > li {
  list-style: none;
  text-decoration: none;
  border: none;
  margin: 10px;
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.containerDescription {
  text-align: center;
  border: 1px solid #ff9800;
}

.containerHobbie > ul > li {
  list-style: none;
  border: none;
}

h1 {
  width: 300px;
  height: 300px;
  margin: 10px;
}

.box-1 {
  position: relative;
  z-index: 1;
  width: 90%;
  height: 5em;
  background-color: blue;
  border-radius: 0px 60px 0px 60px;
  -moz-border-radius: 0px 60px 0px 60px;
  -webkit-border-radius: 0px 60px 0px 60px;
  border: 5px solid #000000;
}



/* 
z-index
float
clear
*/
